read data/processed.cleveland.data
raw df shape (297, 15) head
   age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope  \
0   63    1   1       145   233    1        2      150      0      2.3      3   
1   67    1   4       160   286    0        2      108      1      1.5      2   
2   67    1   4       120   229    0        2      129      1      2.6      2   

   ca  thal  risk  Y  
0   0     6     0  0  
1   3     3     2  1  
2   2     7     1  1  
t-test compare train, test data
    variable  pvalue   Pass
    --------  ------   ----
    age       0.8432   True
    sex       0.4058   True
    cp        0.3108   True
    trestbps  0.8072   True
    chol      0.2580   True
    fbs       0.7127   True
    restecg   0.1750   True
    thalach   0.1305   True
    exang     0.0758   True
    oldpeak   0.6974   True
    slope     0.3320   True
    ca        0.4137   True
    thal      0.8071   True
logistic: fit score 0.85990, predict score 0.84444
  CV scores mean 0.8163 +- 0.0937
  CV raw scores [ 0.81481481  0.84615385  0.88461538  0.80769231  0.84615385  0.73076923
  0.76        0.84      ]
svc: fit score 0.86473, predict score 0.83333
  CV scores mean 0.7967 +- 0.1034
  CV raw scores [ 0.81481481  0.84615385  0.84615385  0.80769231  0.84615385  0.69230769
  0.76        0.76      ]

