read data/processed.cleveland.data
raw df shape (297, 15) head
   age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope  \
0   63    1   1       145   233    1        2      150      0      2.3      3   
1   67    1   4       160   286    0        2      108      1      1.5      2   
2   67    1   4       120   229    0        2      129      1      2.6      2   

   ca  thal  risk  Y  
0   0     6     0  0  
1   3     3     2  1  
2   2     7     1  1  
logistic: fit score 0.87440, predict score 0.78889
  CV scores mean 0.8504 +- 0.1414
  CV raw scores [ 0.88888889  0.81481481  0.77777778  0.96153846  0.72        0.88        0.88
  0.88      ]
svc: fit score 0.87440, predict score 0.78889
  CV scores mean 0.8456 +- 0.1280
  CV raw scores [ 0.88888889  0.81481481  0.77777778  0.92307692  0.72        0.88        0.88
  0.88      ]

