read data/processed.cleveland.data
raw df shape (297, 15) head
   age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope  \
0   63    1   1       145   233    1        2      150      0      2.3      3   
1   67    1   4       160   286    0        2      108      1      1.5      2   
2   67    1   4       120   229    0        2      129      1      2.6      2   

   ca  thal  risk  Y  
0   0     6     0  0  
1   3     3     2  1  
2   2     7     1  1  
t-test compare train, test data
    variable  pvalue   Pass
    --------  ------   ----
    age       0.751    True
    sex       0.406    True
    cp        0.377    True
    trestbps  0.935    True
    chol      0.381    True
    fbs       0.991    True
    restecg   0.869    True
    thalach   0.965    True
    exang     0.216    True
    oldpeak   0.411    True
    slope     0.877    True
    ca        0.277    True
    thal      0.858    True
logistic: fit score 0.86957, predict score 0.82222
  CV scores mean 0.8351 +- 0.0869
  CV raw scores [ 0.90697674  0.82926829  0.85365854  0.80487805  0.7804878 ]
svc: fit score 0.87440, predict score 0.81111
  CV scores mean 0.8495 +- 0.0852
  CV raw scores [ 0.92592593  0.81481481  0.88888889  0.84615385  0.8         0.84        0.8
  0.88      ]

