read data/processed.cleveland.data
raw df shape (297, 15) head
   age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope  \
0   63    1   1       145   233    1        2      150      0      2.3      3   
1   67    1   4       160   286    0        2      108      1      1.5      2   
2   67    1   4       120   229    0        2      129      1      2.6      2   

    ca thal  risk  Y  
0  0.0  6.0     0  0  
1  3.0  3.0     2  1  
2  2.0  7.0     1  1  
logistic: fit score 0.85507, predict score 0.82222
  CV scores mean 0.8364 +- 0.1520
  CV raw scores [ 0.7037037   0.80769231  0.92307692  0.96153846  0.84615385  0.76923077
  0.84        0.84      ]
svc: fit score 0.85024, predict score 0.82222
  CV scores mean 0.8364 +- 0.1520
  CV raw scores [ 0.7037037   0.80769231  0.92307692  0.96153846  0.84615385  0.76923077
  0.84        0.84      ]

